{
  "name": "gtm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Miguel Alcala",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "glob": "^7.1.6",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^2.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "gulp": "^4.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
